
# MongoDBÅäÖÃÎÄ¼ş
storage:
  dbPath: C:/data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: C:/data/log/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

security:
  authorization: enabled
